# ------------------------------------------------------------------
# API
# ------------------------------------------------------------------
REACT_APP_API_BASE_URL=https://opentdb.com/api.php?amount=10&category=18
REACT_APP_API_TOKEN_KEY=customer

# ------------------------------------------------------------------
# FIREBASE
# ------------------------------------------------------------------
REACT_APP_FIREBASE_API_KEY=AIzaSyDVsucdtea4Xx5f8QAP81JxW4Mr5yNQLQU
REACT_APP_FIREBASE_AUTH_DOMAIN=computer-science-trivia-f0485.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=computer-science-trivia-f0485
REACT_APP_FIREBASE_STORAGE_BUCKET=computer-science-trivia-f0485.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=574788772839
REACT_APP_FIREBASE_APP_ID=1:574788772839:web:f7a41262e654700ec05342
REACT_APP_FIREBASE_USER_TOKEN_KEY=user